<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ModManager</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>

    <PackageId>Senyksia.SpiderHeck.ModManager</PackageId>
    <AssemblyName>ModManager</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Senyksia</Authors>
    <Description>In-game settings API for the game SpiderHeck.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (c) Senyksia 2023</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Senyksia/SH-ModManager</RepositoryUrl>
    <PackageTags>SpiderHeck BepInEx Plugin Mod Manager Settings API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyScriptAssembly" />
    <Reference Include="DoozyEngine" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
    <PackageReference Include="UnityEngine" Version="*" ExcludeAssets="all" /> <!-- Hack to prevent consuming BepInEx.Unity's UnityEngine dependency -->
  </ItemGroup>

  <Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition="'$(GameFolder)' != '' And '$(GameFolder)' != 'path\to\SpiderHeck'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameFolder)\BepInEx\plugins\" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>
