<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup >
    <RootNamespace>ModManager</RootNamespace>
    <AssemblyName>ModManager</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyScriptAssembly" />
    <Reference Include="DoozyEngine" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
    <PackageReference Include="UnityEngine" Version="*" ExcludeAssets="all" /> <!-- Hack to prevent consuming BepInEx.Unity's UnityEngine dependency -->
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build" Condition="'$(GameFolder)' != '' And '$(GameFolder)' != 'path\to\SpiderHeck'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameFolder)\BepInEx\plugins\" UseSymboliclinksIfPossible="true" />
  </Target>
</Project>
