# SH-ModManager

./: .editorconfig  CHANGELOG.md  ModManager.sln  README.md  game_assemblies.txt
.github/workflows/: release.yml
ModManager/: AssemblyInfo.cs  Metadata.cs  ModManager.cs  ModManager.csproj
ModManager/Extensions/: Exception.cs  Object.cs
ModManager/Patches/: GameController.cs  GameObject.cs  HudController.cs
ModManager/UI/: MenuManager.cs  OptionsMenu.cs
lib/DepotDownloader/: DepotDownloader.deps.json  README.md
